================================================================================
LATENT PROGRAM NETWORK - EXPERIMENT SUMMARY
================================================================================

TRAINING SUMMARY
--------------------------------------------------------------------------------
Total epochs: 50
Final training loss: 138.8701
Final validation accuracy: 0.0206
Best validation accuracy: 0.0289

TEST RESULTS
--------------------------------------------------------------------------------
WITHOUT TEST-TIME SEARCH:
  Accuracy: 0.0292
  MSE: 145.2336

WITH TEST-TIME SEARCH:
  Accuracy: 0.0539
  MSE: 144.5483

IMPROVEMENT WITH TEST-TIME SEARCH:
  Accuracy: +84.62%
  MSE reduction: +0.47%

TOP 10 MOST IMPROVED PROGRAMS:
--------------------------------------------------------------------------------
 1. count                     0.0000 → 0.3684 (+0.3684)
 2. max                       0.0000 → 0.1667 (+0.1667)
 3. filter_greater_than_5     0.3158 → 0.4737 (+0.1579)
 4. square                    0.0000 → 0.0000 (+0.0000)
 5. negate                    0.0000 → 0.0000 (+0.0000)
 6. abs                       0.0000 → 0.0000 (+0.0000)
 7. add_3                     0.0000 → 0.0000 (+0.0000)
 8. add_5                     0.0000 → 0.0000 (+0.0000)
 9. multiply_2                0.0000 → 0.0000 (+0.0000)
10. multiply_3                0.0000 → 0.0000 (+0.0000)

TOP 10 LEAST IMPROVED PROGRAMS:
--------------------------------------------------------------------------------
 1. take_first_3              0.0000 → 0.0000 (+0.0000)
 2. take_last_3               0.0000 → 0.0000 (+0.0000)
 3. duplicate_each            0.0000 → 0.0000 (+0.0000)
 4. remove_duplicates         0.0000 → 0.0000 (+0.0000)
 5. sum                       0.0000 → 0.0000 (+0.0000)
 6. min                       0.0000 → 0.0000 (+0.0000)
 7. cumsum                    0.0000 → 0.0000 (+0.0000)
 8. differences               0.0000 → 0.0000 (+0.0000)
 9. alternating_sign          0.0000 → 0.0000 (+0.0000)
10. mean                      0.2500 → 0.0833 (-0.1667)

KEY FINDINGS:
--------------------------------------------------------------------------------
✓ Test-time search provides significant improvement (>5%)
⚠ Model may need more training or larger capacity

================================================================================
